# Rename this file to .env

### Basic config, mandatory
KAS_NETWORK_PREFIX="kaspa"
KAS_RPC_SERVER="127.0.0.1"
KASPACTL="kaspactl"

### Optional, needed for auto-swap and taker_dummy_ui.py
# LND
LN_RPC_SERVER="127.0.0.1:10009"
LNCLI="lncli"
# kaspawallet, it's advised to create a dedicated wallet and specify KASPAWALLET_KEY_FILE
KASPAWALLET="kaspawallet"
KASPAWALLET_PASSWORD="password"
KASPAWALLET_DAEMON="127.0.0.1:8082"
KASPAWALLET_KEY_FILE="~/.kaspawallet/another_wallet.keys"

### Maker needs all optional variables and a hidden-service key
HIDDEN_SERVICE_KEY_PATH="/path/to/hidden_service_key"

### P2P
P2P_SEED_NODES="exlg6u3252bnzit7mgia3tpb2yctafmo3wbev72pwmxeqg7jiywsx2yd.onion:48888,mgipaoe5skumwnaiep6upojid6pk5xqupya7jcen22uhgaje2yty7mqd.onion:48889,zca474adco66rxxg4ctt5apwwqcoljc6tpww5vjb3z3uvygireblesyd.onion:48890"
